<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:paddingLeft="@dimen/default_m"
    android:paddingRight="@dimen/default_m"
    android:paddingTop="@dimen/default_m"
    android:paddingBottom="@dimen/default_m"
    android:orientation="vertical"
    tools:context="zt.sakoonkinamaz.activity.MainActivity">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:id="@+id/under_21_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_m"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/prayer_timing"
                android:textColor="@color/text_color"
                android:textSize="@dimen/biggest_t"
                android:layout_weight="1" />

            <Button
                android:id="@+id/add_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/sl_b"
                style="@style/button_style"
                android:textStyle="bold"
                android:textSize="@dimen/big_t"
                android:text="@string/add_more"/>

        </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_m"
                android:divider="@null"
                android:scrollbars="none"
                android:paddingBottom="@dimen/list_bottom_padding"
                android:clipToPadding="false"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="0dp" />

    <!--</ScrollView>-->

</LinearLayout>
