<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sp_bg"
        android:padding="@dimen/default_m"
        android:layout_margin="@dimen/smallest_m">

        <TextView
            android:id="@+id/namaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/normal_t"
            android:textColor="@color/text_color"
            android:text="Namaz"/>

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_m"
            android:layout_toStartOf="@+id/end_time"
            android:layout_toLeftOf="@+id/end_time"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/normal_t"
            android:textColor="@color/text_color"
            android:text="11:40 AM"/>

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_m"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_color"
            android:background="@color/white"
            android:textSize="@dimen/normal_t"
            android:layout_centerVertical="true"
            android:text="12:10 PM"/>

    </RelativeLayout>

</RelativeLayout>